1tefB
2dv6F
4dyzA
1id2A
3fboA
3bktA
3ppsB
3epvB
1xtmB
4alrA
3gyrE
1rk5A
1pzsA
2eimN
3ef4A
1m57B
3tyhG
4oy7A
3g5wB
1jerA
3tasB
3nbbB
3aasA
1ksiB
1a65A
1et7A
2y9xB
3de8B
4kntB
3mztB
2xllC
2wq8A
1asqB
3mn0A
2yafA
4hd6A
1occO
3aw5A
3t6qA
2w88C
3alaD
2fouA
2ztkA
4e4zA
1h1iB
1s4cB
4oakA
2b7jC
4mntA
3higA
2uwfA
2yc3A
2xz4A
3od3A
3loyB
4h7lB
4eirB
4b5qB
2xjnK
3iudC
1t16B
2j5wA
3wa2X
2xlaC
2voxA
2zcvA
4flmB
3gdcA
4akoA
2iwkB
4o65A
3b1jA
1r5aA
1bugA
2oxiA
4phzI
2fu7B
3umkA
4hvoA
1gy2A
2jlpD
4j3rA
1lcfA
1zm5A
4lejA
4n3uA
4phzC
3zx1A
3pgbA
1xmeA
3sb8A
1zxiB
4gboB
2yevD
1sddB
3ziyA
3u52A
3sesA
1iaaA
1oacB
3zudA
4kavA
1w7cA
3e0iA
4nunA
3w6wA
4b61B
3wi9A
3hhsA
1ekjG
