2bcoA
3rpcD
4lcrA
4ie6A
1hi9E
3ucjA
3ebgA
1wppA
1wgzA
2rjbB
3widD
4fwjA
2z8fA
4uq7B
4griB
4h2iA
1qu2A
4n7sC
2ouyA
4oh1A
3tw6D
3bofA
3r4xA
4ngnA
4k6mB
4gnxC
1dq3A
4k90A
3aygA
1dwfM
3zusD
1gkrB
2waeA
3msuB
2bteD
4icsA
1it8A
4g23A
3q7jB
2zxcA
4p10A
1oaoC
3bvvA
2bibA
4kx8A
4mhqA
3r0dA
2fgeA
1gytF
3pihA
2oajA
3l4kA
4k88A
3ttsD
1kfsA
3q7aB
3kycB
4l9mA
3cghA
4dt2B
4gdfE
1kfiB
2nvqB
1m2vB
3hpsB
2qeeE
2w8sC
2wyhA
1gaxA
3af5A
4h3sA
3e80B
1z3iX
2erpB
2oodA
4gfjA
3avsA
1pfyA
3b0xA
2wgqB
3w2wA
2np0A
4c2mA
1cu1B
3vthA
1i1iP
1ck7A
4guaC
4ojzA
4l6hA
1z1nX
2zzeA
2hpiA
3wrgA
3eqnB
4c4aA
2yheA
3q3qA
4czwA
3zukB
3efoB
2h1nA
1ekmA
2c6nA
2wjyA
4a7zA
3t3oA
2owoA
1hk8A
1y791
4jjjA
1wdkA
4u3eA
3wajA
4dduA
4gslA
2xpyA
3fvyA
4bhwB
4b56A
2innA
3dxjD
2e26A
3ce2A
2qtvA
2wwyA
3f2bA
1urjB
2cbiB
3av4A
1q2lA
4ogeA
4gwmA
4c2mB
2g54A
1pwuA
4m8oA
4ifdJ
4nl4H
3s5mA
3tmiA
2nvuB
