3cmeT
4ja2A
3zvlA
2hx1C
2hv6A
1x8bA
3tiqB
3doeA
2c5uB
2xj9A
1rlmD
3qxcA
3ly5A
3mtcA
2c3oA
2dgnA
1we3A
2yniA
2p88F
1bwvC
1f49B
2hkjA
2gjkA
1g8hB
1qu2A
3cmwA
3tw6D
3ahcA
4c7yA
3ig5A
1n0hA
1wpgA
1efkC
2a69C
4hxgF
2yfnA
4dpvZ
4ariA
2yevD
2yi9C
2zxcA
2xhvB
4gzkA
3fvyA
3sduA
3v5wA
4kwuA
2g25A
4c3iB
4knhB
4a8mQ
3dxjD
3k57A
4q1vA
4flxA
1g8xA
2ix1A
4pl0B
2pi4A
3k8kA
2x0qA
3s14A
3o98B
2j7nA
2xt6A
3kx2A
3ufkA
4ii3A
2o8dB
4un4B
2hfzA
3gsiA
1s5jA
3sucA
3f2bA
3q22A
1fi1A
4lgyA
4ogeA
4nehA
2hpiA
4g7eB
1n52A
4bebB
1qhaA
4hizB
1m74A
1vbgA
3hs0I
4cejB
3kd5E
3wkyB
3kylA
4m8oA
4ifdJ
3s5mA
4c30I
4a7zA
4ay2A
1ksfX
3fcsB
1nugB
2ww8A
